*{
    font-family: 'poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
body{
    overflow-x: hidden;
}
.container{
    position: relative;
    width: 100%;

}
.navigation{
    position: fixed;
    width: 300px;
    height: 100%;
    background: #003147;
    transition: 0.5s;
    overflow: hidden;
}
.navigation.active{
    width: 60px;
}
.navigation ul{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
}
.navigation ul li{
    position: relative;
    width: 100%;
    list-style: none;
}
.navigation ul li:hover{
    background: #03a9f4;

}
.navigation ul li:nth-child(1){
    margin-bottom: 30px;
}
.navigation ul li:nth-child(1):hover{
    background: transparent;
}
.navigation ul li a{
    position: relative;
    display: block;
    width: 100%;
    display: flex;
    text-decoration: none;
    color: #fff;
}
.navigation ul li a .icon{
    position: relative;
    display: block;
    min-width: 60px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}
.navigation ul li a .icon svg{
    color: #fff;
    font-size: 24px;
}
.navigation ul li a .title{
    position: relative;
    display: block;
    padding: 0 10px;
    height: 60px;
    line-height: 60px;
    white-space: nowrap;
}
.main{
    position: absolute;
    width: calc(100% - 300px);
    left: 300px;
    min-height: 100vh;
    background: #f5f5f5;
    transition: 0.5s;
}
.main.active{
    width: calc(100% - 60px);
    left:60px;
}
.main .topbar{
    width: 100%;
    background: #fff;
    height: 60px;
    padding: 0 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.toggle{
    background-image: url(/abc.svg);
    width: 40px;
    height: 40px;
    margin-left: 20px;
    cursor: pointer;

}
#icon{
    font-size: 40px !important;
}
 .toggle::before{
    background-image: url(/abc.svg);
    font-family: fontAwesome;
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 60px;
    font-size: 24px;
    text-align: center;
    color: #111;
} 
.search{
    position: relative;
    width: 400px;
    margin: 0 10px;
}
.search label{
    display: inline;
    position: relative;
    width: 100%;
}
.search label input{
    display: inline;
    width: 90%;
    height: 40px;
    border-radius: 40px;
    padding: 5px 20px;
    outline: none;
    border: 1px solid rgba(0, 0, 0, 0.2);
}

.user{
	min-width: 50px;
	height: 50px;
	border-radius: 50%;
	width: 50px;
	overflow:hidden;
	cursor:pointer;
}
.user img{
	width: 50px;
	position: relative;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	object-fit:cover;
	
}
.cardbox{
	position: relative;
	width: 100%;
	padding: 20px;
	display:grid;
	grid-template-columns:repeat(4,1fr);
	grid-gap:20px;
}
.cardbox .card{
	position: relative;
	background: #fff;
	padding: 20px;
	display:flex;
	justify-content:space-between;
	cursor:pointer;
}
.cardbox .card .numbers{
	position: relative;
	font-size: 2em;
	font-weight: 500;
}
.cardbox .card .cardname{
	color: #999;
}
.cardbox .card .iconbox{
	font-size:2.5em;
	color: #00a4f4;
}
.details{
	position: relative;
	width: 100%;
	padding: 20px;
	padding-top:0;
	display:grid;
    grid-gap: 20px;
	grid-template-columns:2fr 1fr;
}
.details .recentorders{
	position: relative;
	min-height: 530px;
	background: #fff;
	padding: 20px;
}
.cardheader{
	display:flex;
	justify-content:space-between;
	align-items:flex-start;
}
.cardheader h2{
	font-weight:600;
}
.btn{
	position: relative;
	padding: 5px 10px;
	background: #03a9f4;
	color:#fff;
	text-decoration:none;
	border-radius: 6px;
}
.details table{
	width: 100%;
	border-collapse:collapse;
	margin-top:10px;
}
.details table thead td{
	font-weight:600;
}
.details .recentorders table tr{
	border-bottom:1px solid rgba(0,0,0,0.1);
}
.details .recentorders table tbody tr:last-child{
	border-bottom:none;
}
.details .recentorders table tbody tr:hover{
	background: #03a9f4;
	color:#fff;
}
.details .recentorders table tr td{
	padding:9px 5px;
}
.details .recentorders table thead tr td:last-child, .details .recentorders table tbody tr td:last-child{
	text-align:right;
}
.details .recentorders table thead tr td:nth-child(2), .details .recentorders table tbody tr td:nth-child(2){
	text-align:right;
	padding-right:20px;
}
.details .recentorders table thead tr td:nth-child(3),.details .recentorders table tbody tr td:nth-child(3){
	text-align:center;
}
.status{
	position:relative;
	padding:2px 4px;
	background:#f00;
	color:#fff;
	border-radius:4px;
	font-weight:300;
	font-size:14px;
	letter-spacing:1px;
}
.delivered{
	background: #8de02c;
}
.pend{
	background: #f9ca3f;
}
.return{
	background: #f00;
}
.inprogress{
	background: #00a4f4;
}
.details .recentcustomers{
    position: relative;
    min-height: 530px;
    background: #fff;
    padding: 20px;
}
.details .recentcustomers .imgbx{
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    overflow: hidden;
}
.details .recentcustomers .imgbx img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.details .recentcustomers table tr td h4 span{
    font-size: 14px;
    color: #999;
}
.details .recentcustomers table tr:hover td h4 span,
.details .recentcustomers table tr:hover{
    background: #03a9f4;
    color: #fff;
}
.details .recentcustomers table tr td{
    padding: 7px 10px;
}
.details .recentcustomers table tr td h4{
    font-size: 16px;
    font-weight: 500;
    line-height: 1.2em;
}
@media (max-width:992px){
    .navigation{
        left: -300px;
    }
    .navigation.active{
        left: 0;
        width: 300px;
    }
    .main{
        width: 100%;
        left: 0;
    }
    .main.active{
        width:calc(100% - 300px) ;
        left: 300px;
    }
    .cardbox{
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:768px){
    .details{
        grid-template-columns: repeat(1,1fr); 
    }
    .cardheader h2{
        font-weight: 600;
        font-size: 18px;
    }
}
@media (max-width:480px){
    .cardbox{
        grid-template-columns: repeat(1,1fr);
    }
    .details .recentorders{
        overflow-x: auto;
    }
    .details .recentorders table{
        width: 600px;
    }
    .navigation{
        width: 100%;
        left: -100%;
        z-index: 1000;
    }
    .navigation.active{
        width: 100%;
        left: 0;
    }
    .toggle.active{
        z-index: 10000;
        right: 0;
        left: initial;
    }
    .toggle.active::before{
        color: #fff;
    }
}